server.port=${PORT:8080}
server.servlet.session.tracking-modes=cookie

spring.mustache.check-template-location=false

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,ch.martinelli.demo.hilla

logging.level.org.atmosphere=warn
